spring.application.name=apiMedVoll
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never